spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=saisystem

header.message = Project Use Spring Boot, MyBatis, Thymeleaf, PostgreSql!
welcome.message=Product Magagement
error.message = Invaid or Null!
sucess.message = Insert Sucess!